<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Gestión de Citas Médicas</title>
    <link rel="stylesheet" href="estiloscitasmedicas/ECM.css">
</head>
<body>
    <div class="container">
        
        <h2>Gestión de Citas Médicas</h2>
        <p>Selecciona el módulo de mantenimiento que deseas administrar.</p>
        
        <div class="main-menu-options">
            
            <a href="PacienteController?accion=listar">Mantenimiento de Pacientes</a>
            
            <a href="MedicoController?accion=listar">Mantenimiento de Médicos</a>
            
            <a href="CitaController?accion=listar">Gestión de Citas</a>
            
            <a href="EspecialidadController?accion=listar">Catálogo de Especialidades</a>
            
        </div>
        
    </div>
</body>
</html>