/* style.css - Estilos para Citas Médicas */

/* 1. ESTILOS BASE Y FUENTE */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6; /* Fondo muy claro */
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 2. ENCABEZADOS Y TÍTULOS */
h2, h3 {
    color: #4A4A9A; /* Azul-Índigo Profesional */
    border-bottom: 2px solid #00A896; /* Separador Verde */
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* 3. FORMULARIOS Y CAMPOS DE ENTRADA */
form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #4A4A9A;
}

form input[type="text"],
form input[type="number"],
form input[type="date"],
form input[type="datetime-local"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Asegura que el padding no agrande el input */
}

/* Estilo para los botones */
form input[type="submit"],
.btn-principal {
    background-color: #00A896; /* Verde como color principal de acción */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover,
.btn-principal:hover {
    background-color: #00877a; /* Tono de verde más oscuro al pasar el ratón */
}

/* 4. TABLAS DE LISTADO */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #4A4A9A; /* Cabecera Azul-Índigo */
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

/* Filas alternas para mejor legibilidad */
table tr:nth-child(even) {
    background-color: #f0f3f5; /* Gris muy claro */
}

table tr:hover {
    background-color: #e3e8eb;
}

/* 5. ENLACES Y ACCIONES */
a {
    color: #00A896; /* Enlaces Verde */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #4A4A9A; /* Azul-Índigo al pasar el ratón */
    text-decoration: underline;
}

/* Enlaces de acciones en la tabla (Editar/Eliminar/Cancelar) */
.action-link {
    font-weight: bold;
    padding: 0 5px;
}

.action-link:last-child {
    margin-right: 0;
}

/* Mensajes de Error/Éxito */
.mensaje-exito {
    color: #00877a;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.mensaje-error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* 6. ESTILOS ESPECÍFICOS PARA EL MENÚ PRINCIPAL (index.html) */
.main-menu-options {
    display: flex; /* Distribuye las opciones en fila */
    flex-wrap: wrap; /* Permite que las opciones pasen a la siguiente línea si no caben */
    gap: 20px; /* Espacio entre las tarjetas */
    justify-content: center; /* Centra las opciones */
    margin-top: 40px;
}

.main-menu-options a {
    flex-basis: calc(50% - 20px); /* Cada opción ocupa casi la mitad del ancho */
    text-align: center;
    padding: 25px 15px;
    font-size: 1.1em;
    font-weight: bold;
    color: white; /* Texto blanco */
    background-color: #4A4A9A; /* Azul-Índigo */
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.main-menu-options a:hover {
    background-color: #00A896; /* Verde al pasar el ratón */
    transform: translateY(-3px); /* Efecto de elevación */
    text-decoration: none;
}